In [1]:
import pandas as pd

# 텍스트 파일

In [2]:
pd.read_csv('data/geeks.csv')

       이름                  직업     국적            트위터         생년월일
0     이성주   컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
1  Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
2  Turing              컴퓨터과학자     영국            NaN   1912-06-23

텍스트 파일은 *반드시* 인코딩이 설정되어 있습니다.

In [4]:
pd.read_csv('data/geeks_cp949.txt', encoding='cp949')

       이름                  기술     국적            트위터         생년월일
0     이성주   컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
1  Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
2  Turing              컴퓨터과학자     영국            NaN   1912-06-23

In [5]:
pd.read_csv?

In [6]:
pd.read_csv('data/geeks.csv', encoding='utf8')

       이름                  직업     국적            트위터         생년월일
0     이성주   컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
1  Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
2  Turing              컴퓨터과학자     영국            NaN   1912-06-23

In [7]:
pd.read_csv('data/geeks_no_header.csv', encoding='utf8', header=None)

        0                   1      2              3            4
0     이성주   컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
1  Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
2  Turing              컴퓨터과학자     영국            NaN   1912-06-23

In [8]:
pd.read_csv('data/geeks_no_header.csv', encoding='utf8', names=['이름', '직업', '국적', '트위터', '생년월일'])

       이름                  직업     국적            트위터         생년월일
0     이성주   컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
1  Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
2  Turing              컴퓨터과학자     영국            NaN   1912-06-23

In [10]:
pd.read_csv('data/geeks_no_header.csv', encoding='utf8', names=['이름', '직업', '국적', '트위터', '생년월일'], index_col=0)

                        직업     국적            트위터         생년월일
이름
이성주      컴퓨터 프로그래머/데이터 과학자   대한민국   @LeeSeongjoo   1982-12-27
Rossum           컴퓨터 프로그래머   네덜란드    @gvanrossum   1956-01-31
Turing              컴퓨터과학자     영국            NaN   1912-06-23

In [11]:
pd.read_csv('data/pydata-book/movielens/users.dat')[:5]

    1::F::1::10::48067
0  2::M::56::16::70072
1  3::M::25::15::55117
2   4::M::45::7::02460
3  5::M::25::20::55455
4   6::F::50::9::55117

In [16]:
frame = pd.read_csv('data/commented.txt', comment='#')
# skiprows options
frame

   a  b  c  d message
0  1  2  3  4       5
1  a  b  c  d       e

In [17]:
frame.to_csv('data/no-commented.txt', sep=':')

저장할때

- 엑셀: 편리함
- 텍스트: 100만개 이상도 가능

# "빅" 파일 다루기

In [18]:
pd.read_csv('data/pydata-book/us_presidental.csv', nrows=5)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,250,20-JUN-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,50,23-JUN-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403,INFORMATION REQUESTED,INFORMATION REQUESTED,250,05-JUL-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,01-AUG-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467,NONE,RETIRED,300,20-JUN-11,NaN,NaN,NaN,SA17A,736166

In [25]:
chunker = pd.read_csv('data/pydata-book/us_presidental.csv', chunksize=1000)

In [26]:
for chk in chunker:
    print(chk.info())
    break

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
cmte_id              1000 non-null object
cand_id              1000 non-null object
cand_nm              1000 non-null object
contbr_nm            1000 non-null object
contbr_city          1000 non-null object
contbr_st            1000 non-null object
contbr_zip           997 non-null float64
contbr_employer      996 non-null object
contbr_occupation    996 non-null object
contb_receipt_amt    1000 non-null float64
contb_receipt_dt     1000 non-null object
receipt_desc         7 non-null object
memo_cd              2 non-null object
memo_text            7 non-null object
form_tp              1000 non-null object
file_num             1000 non-null int64
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB
None

# 엑셀파일

In [27]:
경로 = 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0803.xls'

In [34]:
프레임 = pd.read_excel(경로, skiprows=3, parse_cols='C:K', header=None)
프레임

,0,1,2,3,4,5,6,7,8
0,Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
2,MSCI AC World,425.32,-0.00342097,0.0141638,-0.00342097,-0.00561115,0.0196586,442.7,392.13
3,S&P 500,2098.04,-0.00275686,0.0147028,-0.00275686,0.0150366,0.0190102,2130.82,1862.49
4,Euro Stoxx 50,3635.4,0.00963982,0.0348126,0.00963982,-0.0214978,0.155405,3828.78,2874.65
5,DAX,11443.7,0.0119135,0.0350313,0.0119135,-0.0437581,0.167066,12374.7,8571.95
6,Nikkei 225,20548.1,-0.00180372,0.00973017,-0.00180372,0.0572691,0.17749,20868,14532.5
7,상해,3622.91,-0.0111417,-0.0275537,-0.0111417,-0.062378,0.120021,5166.35,2187.67
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Fixed Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Last Price(%),D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
11,UST 10Y,2.148,-3,-6.95,-3.21,30.91,-2.32,2.6198,1.6407
12,UST 2Y,0.6646,0,1.51,0.4,18.84,0.01,0.7393,0.3076
13,Spread(10Y-2Y),1.4834,-3,-8.46,-3.61,12.07,-2.33,2.0562,1.1919
14,Bund 10Y,0.628,-1,-6.3,-1.6,43.4,8.7,1.167,0.075
15,Bund 2Y,-0.244,0,-1.8,-0.9,1.3,-13.4,0.027,-0.283
16,Spread(10Y-2Y),0.872,-1,-4.5,-0.7,42.1,22.1,1.157,0.342
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,FX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
20,Dollar Index,97.494,0.00162324,0.0102796,0.00162324,0.00982961,0.0800386,100.33,81.328
21,EUR,1.095,-0.00309541,-0.0124459,-0.00309541,-0.00173215,-0.0948917,1.3422,1.0496
22,GBP,1.5587,-0.00224043,0.0017996,-0.00224043,0.0447051,0.000641972,1.6886,1.4632
23,JPY,124.03,-0.00112876,-0.0062888,-0.00112876,-0.0407966,-0.0342659,102.03,125.612
24,AUD,0.7286,-0.0030104,0.0023387,-0.0030104,-0.0454605,-0.108746,0.9378,0.7269
25,"* D-1,D-7,MTD,QTD,YTD 변동분은 USD 대비 해당 통화 가치의 변동",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Commodity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
29,WTI,45.17,-0.0413837,-0.0468453,-0.0413837,-0.154278,-0.158845,93.38,47.12
30,Gold,1089.4,-0.005205,-0.00683745,-0.005205,-0.0947316,-0.0805975,1321,1086
31,Corn,376.5,-0.012459,-0.0182529,-0.012459,-0.0828258,-0.0720887,451.75,363.5
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,CDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
36,China,101,0.831,-0.501,0.831,8.333,14.013,104.336,66.838
37,Indonesia,186.757,3.249,5.545,3.249,30.208,26.445,183.748,127.162
38,Malaysia,152.159,4.173,10.277,4.173,24.706,45.332,151.325,73.677
39,Thailand,109,2,1,2,5.5,6,119.511,80.84
40,Russia,345.773,6.039,3.628,6.039,-27.167,-126.441,628.765,221.835
41,South Africa,219.178,-0.717,-0.887,-0.717,11.862,29.295,240.794,159
42,Turkey,236.839,-1.569,6.529,-1.569,20.735,60.005,238.408,156
43,Brazil,292.362,4.642,-4.678,4.642,27.912,95.564,306.576,123.25
44,Korea,54.165,0.331,-0.751,0.331,2.08,-0.326,67.609,45.491
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
47,Japan,40,0,-0.713,0,4.511,-27.5,73.833,31.335
48,Italy,114.915,-0.611,-0.215,-0.611,6.397,-24.382,160.16,84.16
49,Spain,94.888,-0.057,2.668,-0.057,9.649,-2.852,130.438,56.493

In [37]:
프레임 = 프레임.dropna(how='all')

In [51]:
프레임 = 프레임.reset_index(drop=True)
프레임

,0,1,2,3,4,5,6,7,8
0,Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
2,MSCI AC World,425.32,-0.00342097,0.0141638,-0.00342097,-0.00561115,0.0196586,442.7,392.13
3,S&P 500,2098.04,-0.00275686,0.0147028,-0.00275686,0.0150366,0.0190102,2130.82,1862.49
4,Euro Stoxx 50,3635.4,0.00963982,0.0348126,0.00963982,-0.0214978,0.155405,3828.78,2874.65
5,DAX,11443.7,0.0119135,0.0350313,0.0119135,-0.0437581,0.167066,12374.7,8571.95
6,Nikkei 225,20548.1,-0.00180372,0.00973017,-0.00180372,0.0572691,0.17749,20868,14532.5
7,상해,3622.91,-0.0111417,-0.0275537,-0.0111417,-0.062378,0.120021,5166.35,2187.67
8,Fixed Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Last Price(%),D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
10,UST 10Y,2.148,-3,-6.95,-3.21,30.91,-2.32,2.6198,1.6407
11,UST 2Y,0.6646,0,1.51,0.4,18.84,0.01,0.7393,0.3076
12,Spread(10Y-2Y),1.4834,-3,-8.46,-3.61,12.07,-2.33,2.0562,1.1919
13,Bund 10Y,0.628,-1,-6.3,-1.6,43.4,8.7,1.167,0.075
14,Bund 2Y,-0.244,0,-1.8,-0.9,1.3,-13.4,0.027,-0.283
15,Spread(10Y-2Y),0.872,-1,-4.5,-0.7,42.1,22.1,1.157,0.342
16,FX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
18,Dollar Index,97.494,0.00162324,0.0102796,0.00162324,0.00982961,0.0800386,100.33,81.328
19,EUR,1.095,-0.00309541,-0.0124459,-0.00309541,-0.00173215,-0.0948917,1.3422,1.0496
20,GBP,1.5587,-0.00224043,0.0017996,-0.00224043,0.0447051,0.000641972,1.6886,1.4632
21,JPY,124.03,-0.00112876,-0.0062888,-0.00112876,-0.0407966,-0.0342659,102.03,125.612
22,AUD,0.7286,-0.0030104,0.0023387,-0.0030104,-0.0454605,-0.108746,0.9378,0.7269
23,"* D-1,D-7,MTD,QTD,YTD 변동분은 USD 대비 해당 통화 가치의 변동",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Commodity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
26,WTI,45.17,-0.0413837,-0.0468453,-0.0413837,-0.154278,-0.158845,93.38,47.12
27,Gold,1089.4,-0.005205,-0.00683745,-0.005205,-0.0947316,-0.0805975,1321,1086
28,Corn,376.5,-0.012459,-0.0182529,-0.012459,-0.0828258,-0.0720887,451.75,363.5
29,CDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
31,China,101,0.831,-0.501,0.831,8.333,14.013,104.336,66.838
32,Indonesia,186.757,3.249,5.545,3.249,30.208,26.445,183.748,127.162
33,Malaysia,152.159,4.173,10.277,4.173,24.706,45.332,151.325,73.677
34,Thailand,109,2,1,2,5.5,6,119.511,80.84
35,Russia,345.773,6.039,3.628,6.039,-27.167,-126.441,628.765,221.835
36,South Africa,219.178,-0.717,-0.887,-0.717,11.862,29.295,240.794,159
37,Turkey,236.839,-1.569,6.529,-1.569,20.735,60.005,238.408,156
38,Brazil,292.362,4.642,-4.678,4.642,27.912,95.564,306.576,123.25
39,Korea,54.165,0.331,-0.751,0.331,2.08,-0.326,67.609,45.491
40,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
41,Japan,40,0,-0.713,0,4.511,-27.5,73.833,31.335
42,Italy,114.915,-0.611,-0.215,-0.611,6.397,-24.382,160.16,84.16
43,Spain,94.888,-0.057,2.668,-0.057,9.649,-2.852,130.438,56.493

In [69]:
def 지표추출(프레임):
    표목록 = []
    표범위목록 = [(0,8), (8,16), (16,23)]
    for 범위 in 표범위목록:
        시작, 끝 = 범위
        표 = 프레임[시작:끝]
        표목록.append(표)
    return 표목록

In [70]:
표목록 = 지표추출(프레임)

In [71]:
표목록

[               0           1           2           3           4           5  \
 0         Equity         NaN         NaN         NaN         NaN         NaN
 1            NaN  Last Price         D-1         D-7         MTD         QTD
 2  MSCI AC World      425.32 -0.00342097   0.0141638 -0.00342097 -0.00561115
 3        S&P 500     2098.04 -0.00275686   0.0147028 -0.00275686   0.0150366
 4  Euro Stoxx 50      3635.4  0.00963982   0.0348126  0.00963982  -0.0214978
 5            DAX     11443.7   0.0119135   0.0350313   0.0119135  -0.0437581
 6     Nikkei 225     20548.1 -0.00180372  0.00973017 -0.00180372   0.0572691
 7             상해     3622.91  -0.0111417  -0.0275537  -0.0111417   -0.062378

            6        7        8
 0        NaN      NaN      NaN
 1        YTD  Yr High   Yr Low
 2  0.0196586    442.7   392.13
 3  0.0190102  2130.82  1862.49
 4   0.155405  3828.78  2874.65
 5   0.167066  12374.7  8571.95
 6    0.17749    20868  14532.5
 7   0.120021  5166.35  2187.67  ,
                  0              1    2     3     4      5     6        7  \
 8     Fixed Income            NaN  NaN   NaN   NaN    NaN   NaN      NaN
 9              NaN  Last Price(%)  D-1   D-7   MTD    QTD   YTD  Yr High
 10         UST 10Y          2.148   -3 -6.95 -3.21  30.91 -2.32   2.6198
 11          UST 2Y         0.6646    0  1.51   0.4  18.84  0.01   0.7393
 12  Spread(10Y-2Y)         1.4834   -3 -8.46 -3.61  12.07 -2.33   2.0562
 13        Bund 10Y          0.628   -1  -6.3  -1.6   43.4   8.7    1.167
 14         Bund 2Y         -0.244    0  -1.8  -0.9    1.3 -13.4    0.027
 15  Spread(10Y-2Y)          0.872   -1  -4.5  -0.7   42.1  22.1    1.157

          8
 8      NaN
 9   Yr Low
 10  1.6407
 11  0.3076
 12  1.1919
 13   0.075
 14  -0.283
 15   0.342  ,
                0           1           2          3           4           5  \
 16            FX         NaN         NaN        NaN         NaN         NaN
 17           NaN  Last Price         D-1        D-7         MTD         QTD
 18  Dollar Index      97.494  0.00162324  0.0102796  0.00162324  0.00982961
 19           EUR       1.095 -0.00309541 -0.0124459 -0.00309541 -0.00173215
 20           GBP      1.5587 -0.00224043  0.0017996 -0.00224043   0.0447051
 21           JPY      124.03 -0.00112876 -0.0062888 -0.00112876  -0.0407966
 22           AUD      0.7286  -0.0030104  0.0023387  -0.0030104  -0.0454605

               6        7        8
 16          NaN      NaN      NaN
 17          YTD  Yr High   Yr Low
 18    0.0800386   100.33   81.328
 19   -0.0948917   1.3422   1.0496
 20  0.000641972   1.6886   1.4632
 21   -0.0342659   102.03  125.612
 22    -0.108746   0.9378   0.7269  ]

In [80]:
def 엑셀로내보내기(표목록, 파일명):
    엑셀파일 = pd.ExcelWriter(파일명)

    for i, 표 in enumerate(표목록):
        표.to_excel(엑셀파일, '지표 {}'.format(i+1))

    엑셀파일.save()

In [81]:
엑셀로내보내기(표목록, '지표 1.xlsx')

In [78]:
전체지표 = pd.read_excel('지표1.xlsx', sheetname=None)

In [79]:
전체지표['지표 1']

,0,1,2,3,4,5,6,7,8
0,Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Last Price,D-1,D-7,MTD,QTD,YTD,Yr High,Yr Low
2,MSCI AC World,425.32,-0.00342097,0.0141638,-0.00342097,-0.00561115,0.0196586,442.7,392.13
3,S&P 500,2098.04,-0.00275686,0.0147028,-0.00275686,0.0150366,0.0190102,2130.82,1862.49
4,Euro Stoxx 50,3635.4,0.00963982,0.0348126,0.00963982,-0.0214978,0.155405,3828.78,2874.65
5,DAX,11443.7,0.0119135,0.0350313,0.0119135,-0.0437581,0.167066,12374.7,8571.95
6,Nikkei 225,20548.1,-0.00180372,0.00973017,-0.00180372,0.0572691,0.17749,20868,14532.5
7,상해,3622.91,-0.0111417,-0.0275537,-0.0111417,-0.062378,0.120021,5166.35,2187.67

모든 대상 파일에 현재 작업을 적용하기

In [1]:
import os

In [2]:
항목들 = os.listdir('data/koreaexim/international/')

In [3]:
항목들

['Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0803.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0804.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0805.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0806.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0807.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0810.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0811.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0812.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0814.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0817.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0818.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0819.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0821.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0824.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0825.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0826.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0827.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0828.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0831.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0901.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0902.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0903.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0904.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0907.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0908.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0909.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0910.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0911.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0914.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0915.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0916.xls',
 'Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0917.xls']

대상 파일 경로 구성

In [3]:
대상파일목록 = []
폴더 = 'data/koreaexim/international/'
for 항목 in 항목들:
    경로 = os.path.join(폴더, 항목)
    대상파일목록.append(경로)

In [5]:
대상파일목록

['data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0803.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0804.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0805.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0806.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0807.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0810.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0811.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0812.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0814.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0817.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0818.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0819.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0821.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0824.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0825.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0826.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0827.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0828.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0831.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0901.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0902.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0903.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0904.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0907.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0908.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0909.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0910.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0911.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0914.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0915.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0916.xls',
 'data/koreaexim/international/Global+Market+Daily+Table%28%EA%B0%92%EB%B3%B5%EC%82%AC%29_0917.xls']

In [4]:
import exim

In [5]:
if not os.path.exists('output'):
    os.makedirs('output')

for i, 경로 in enumerate(대상파일목록):
    # 1. 데이터프레임 생성
    # 2. 표 추출
    표목록 = exim.지표추출(경로)
    # 3. 결과 엑셀 파일로 저장
    exim.엑셀로내보내기(표목록, '지표{}.xlsx'.format(i+1))

In [96]:
dir(exim)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'pd',
 '엑셀로내보내기',
 '지표추출']

In [109]:
시작목록 = list(프레임[프레임.notnull().sum(1) == 1].index)
시작목록

[0, 8, 16, 23, 24, 29]

In [111]:
끝목록 = 시작목록[1:] + [len(프레임)]
끝목록

[8, 16, 23, 24, 29, 44]

In [112]:
list(zip(시작목록, 끝목록))

[(0, 8), (8, 16), (16, 23), (23, 24), (24, 29), (29, 44)]